MainWindow.xaml

<Window x:Class="practice_WPFApp2_20._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_WPFApp2_20._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" 
        MinHeight="350" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1"
                 Text="This is text)))" FontSize="18" FontFamily="Times New Roman"
                 Margin="10 5" Padding="20 10"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button  Grid.Row="1" Grid.RowSpan="2"
                 Width="120" Height="60" Background="AntiqueWhite" 
                 FontSize="18" FontWeight="ExtraLight" 
                 BorderBrush="CadetBlue" BorderThickness="3"
                 Click="Button_Click">
            Hello Button
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="50 20" Padding="40 5" Foreground="DarkCyan"
                Content="Hi!" FontSize="32" FontStyle="Italic" 
                Click="Button_Click" FontWeight="Bold"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3"
                Margin="15" Padding="10 10" Background="CadetBlue"
                Content="Big button" FontSize="28" FontStretch="Medium" FontWeight="Bold"/>
    </Grid>
</Window>
